programa
{
	
	funcao inicio()
	{
		cadeia lista[5] = {"Percy Jackson", "Goku", "Groot", "Optimus Prime", "Hulk"} 

		para(inteiro lugar = 0; lugar< 5; lugar++){
		escreva(lugar+1, " lugar: ", lista[lugar], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 116; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */